
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Quick_Start_00/">
      
      
        <link rel="next" href="../Quick_Start_2/">
      
      
      <link rel="icon" href="../logo.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Наполнение оргструктуры - ITSM365.Support</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#active-directory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ITSM365.Support" class="md-header__button md-logo" aria-label="ITSM365.Support" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ITSM365.Support
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Наполнение оргструктуры
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ITSM365.Support" class="md-nav__button md-logo" aria-label="ITSM365.Support" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ITSM365.Support
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Быстрый старт
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Быстрый старт
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Quick_Start_00/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Быстрый старт ITSM 365
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Наполнение оргструктуры
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Наполнение оргструктуры
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#active-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Импорт из Active Directory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Наполнение оргструктуры вручную
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Добавление сотрудников в команды
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Quick_Start_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Настройка правил для расчета времени на решение заявок
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Quick_Start_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Настройка оповещений по email и уведомлений в интерфейсе
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Quick_Start_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Настройка регистрации заявок по почте
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Quick_Start_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Регистрация заявки
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#active-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Импорт из Active Directory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Наполнение оргструктуры вручную
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Добавление сотрудников в команды
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 MadCap:conditions="Default.WEB-HELP" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Наполнение оргструктуры</h1>
<h2 MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Наполнение оргструктуры</h2>
<p>Информацию об отделах и сотрудниках компании можно ввести в систему несколькими способами: импорт из  Active Directory или наполнить оргструктуру вручную.</p>
<ul class="TOC" MadCap:conditions="Default.WEB-HELP" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <li>
    <MadCap:xref href="#01">Импорт из  Active Directory</MadCap:xref>
  </li>
  <li>
    <MadCap:xref href="#02">Наполнение оргструктуры вручную</MadCap:xref>
  </li>
  <li>
    <MadCap:xref href="#05">Добавление сотрудников в команды</MadCap:xref>
  </li>
</ul>
<h3 id="active-directory">Импорт из Active Directory</h3>
<p>Импорт из Active Directory — это автоматическое создание отделов и сотрудников в <MadCap:variable name="Base.ProductName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> на основании данных, зарегистрированных во внешнем каталоге LDAP (например, Microsoft Active Directory).</p>

<p class="beforeList">Если в Вашей компании используется каталог LDAP, то Вы можете отправить на наш электронный адрес <a href="mailto:cs@ITSM 365.com" target="_blank">cs@ITSM 365.com</a> параметры подключения к каталогу:</p>

<ul class="FirstLevel">
  <li>строка подключения к ldap: пример, ldap://dc:389;</li>
  <li>имя и пароль пользователя, который обладает правами на чтение;</li>
  <li>корень домена, из которого необходимо импортировать сотрудников: пример, OU=Типовая компания,DC=dc2, DC=local.</li>
</ul>
<p>В процессе импорта из Active Directory в системе автоматически создаются объекты (отделы) со следующими значениями полей.</p>
<table style="mc-table-style: url('../Resources/TableStyles/PatternedRows.css');width: 100%;margin-left: 0;margin-right: auto;" class="TableStyle-PatternedRows" cellspacing="0">
  <col style="width: 50%;" class="TableStyle-PatternedRows-Column-Column" />
  <col style="width: 50%;" class="TableStyle-PatternedRows-Column-Column" />
  <thead>
    <tr class="TableStyle-PatternedRows-Head-Header">
      <th class="TableStyle-PatternedRows-HeadE-Column-Header">Атрибуты отдела в ITSM 365</th>
      <th class="TableStyle-PatternedRows-HeadD-Column-Header">Коды атрибутов в  AD</th>
    </tr>
  </thead>
  <tbody>
    <tr class="TableStyle-PatternedRows-Body-Body">
      <td class="TableStyle-PatternedRows-BodyE-Column-Body">Название</td>
      <td class="TableStyle-PatternedRows-BodyD-Column-Body">name </td>
    </tr>
    <tr class="TableStyle-PatternedRows-Body-Body">
      <td class="TableStyle-PatternedRows-BodyB-Column-Body">Вышестоящий отдел</td>
      <td class="TableStyle-PatternedRows-BodyA-Column-Body">parent</td>
    </tr>
  </tbody>
</table>
<p>В процессе импорта из Active Directory в системе автоматически создаются объекты (сотрудники) со следующими значениями полей.</p>
<table style="mc-table-style: url('../Resources/TableStyles/PatternedRows.css');margin-left: 0;margin-right: auto;caption-side: top;mc-caption-repeat: true;width: 100%;" class="TableStyle-PatternedRows" cellspacing="0">
  <col style="width: 50%;" class="TableStyle-PatternedRows-Column-Column" />
  <col style="width: 50%;" class="TableStyle-PatternedRows-Column-Column" />
  <thead>
    <tr class="TableStyle-PatternedRows-Head-Header">
      <th class="TableStyle-PatternedRows-HeadE-Column-Header">Атрибуты сотрудника в ITSM 365</th>
      <th class="TableStyle-PatternedRows-HeadD-Column-Header">Коды атрибутов в  AD</th>
    </tr>
  </thead>
  <tbody>
    <tr class="TableStyle-PatternedRows-Body-Body">
      <td class="TableStyle-PatternedRows-BodyE-Column-Body">ФИО</td>
      <td class="TableStyle-PatternedRows-BodyD-Column-Body">displayName</td>
    </tr>
    <tr class="TableStyle-PatternedRows-Body-Body">
      <td class="TableStyle-PatternedRows-BodyE-Column-Body">Отдел</td>
      <td class="TableStyle-PatternedRows-BodyD-Column-Body">parent</td>
    </tr>
    <tr class="TableStyle-PatternedRows-Body-Body">
      <td class="TableStyle-PatternedRows-BodyE-Column-Body">Должность</td>
      <td class="TableStyle-PatternedRows-BodyD-Column-Body">title</td>
    </tr>
    <tr class="TableStyle-PatternedRows-Body-Body">
      <td class="TableStyle-PatternedRows-BodyE-Column-Body">Логин</td>
      <td class="TableStyle-PatternedRows-BodyD-Column-Body">sAMAccountName</td>
    </tr>
    <tr class="TableStyle-PatternedRows-Body-Body">
      <td class="TableStyle-PatternedRows-BodyE-Column-Body">Адрес электронной почты    </td>
      <td class="TableStyle-PatternedRows-BodyD-Column-Body">mail</td>
    </tr>
    <tr class="TableStyle-PatternedRows-Body-Body">
      <td class="TableStyle-PatternedRows-BodyE-Column-Body">Мобильный телефон</td>
      <td class="TableStyle-PatternedRows-BodyD-Column-Body">mobile</td>
    </tr>
    <tr class="TableStyle-PatternedRows-Body-Body">
      <td class="TableStyle-PatternedRows-BodyE-Column-Body">Городской телефон</td>
      <td class="TableStyle-PatternedRows-BodyD-Column-Body">telephoneNumber</td>
    </tr>
    <tr class="TableStyle-PatternedRows-Body-Body">
      <td class="TableStyle-PatternedRows-BodyE-Column-Body">Внутренний телефон</td>
      <td class="TableStyle-PatternedRows-BodyD-Column-Body">ipPhone</td>
    </tr>
    <tr class="TableStyle-PatternedRows-Body-Body">
      <td class="TableStyle-PatternedRows-BodyB-Column-Body">Домашний телефон</td>
      <td class="TableStyle-PatternedRows-BodyA-Column-Body">homePhone</td>
    </tr>
  </tbody>
</table>
<h3 id="_1">Наполнение оргструктуры вручную</h3>
<p>Чтобы наполнить оргструктуру вручную, в разделе "Оргструктура" необходимо создать отделы и в карточке отдела добавить вложенные отделы и сотрудников. По умолчанию в системе создан отдел с названием "ИТ-отдел", в который добавлен сотрудник "Администратор".</p>
<p>Наполнение оргструктуры выполняется пользователем с правами администратора (логин и пароль администратора были высланы Вам на электронную почту).</p>
<p MadCap:conditions="Default.itsm,Default.itsm_OS" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Подробное описание формирования оргструктуры см. в разделе <MadCap:xref href="../org/orgstructura.htm">Оргструктура</MadCap:xref>.</p>

<p>Краткое описание данных операций смотрите в разделах ниже.</p>
<p class="hH4">Добавление отдела</p>

<p>Чтобы создать отдел верхнего уровня, в списке отделов нажмите кнопку "+ Добавить отдел".</p>
<p class="ris">
  <img src="../Resources/Images/itsm_SN/ou_add_1.png" title="Отделы - Добавить отдел" class="doc" />
</p>

<p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Отделы - Добавить отдел</p>

<p>Чтобы создать вложенный отдел, в карточке отдела в блоке "Вложенные отделы и пользователи" нажмите кнопку "+ Добавить отдел".</p>
<p class="ris">
  <img src="../Resources/Images/itsm_SN/ou_add_2.png" title="Карточка отдела - Добавить отдел" class="doc"></img>
</p>

<p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Карточка отдела - Добавить отдел</p>

<p>На форме добавления отдела введите название отдела и нажмите кнопку "Сохранить".</p>
<p class="hH4">Добавление сотрудника</p>

<p>Чтобы добавить нового пользователя в карточке отдела, в блоке "Вложенные отделы и пользователи" нажмите кнопку "+ Добавить пользователя".</p>
<p class="ris">
  <img src="../Resources/Images/itsm_SN/ou_add_2.png" title="Карточка отдела- Добавить пользователя&amp;quot;" class="doc"></img>
</p>

<p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Карточка отдела- Добавить пользователя"</p>

<p>На форме добавления пользователя заполните поля и нажмите кнопку "Сохранить".</p>
<p class="beforeList">Поля формы добавления пользователя:</p>

<ul class="FirstLevel">
  <li>
    <b>Фамилия</b> — фамилия пользователя;</li>
  <li>
    <b>Имя</b> — имя пользователя;</li>
  <li>
    <b>Отчество</b> — отчество пользователя;</li>
  <li>
    <b>Должность</b> — должность пользователя в компании;</li>
  <li>
    <p>
      <b>Email</b> — адрес электронной почты. </p>
    <p>На указанный email пользователю будут приходить оповещения о тех или иных активностях (создании заявки, комментария к заявке и т.д.)</p>
  </li>
  <li>
    <b>Логин</b> — логин пользователя для входа в систему.</li>
  <li>
    <b>Сгенерировать пароль и отправить пользователю на почту</b> — возможность сгенерировать пароль, удовлетворяющий всем установленным в системе требованиям безопасности паролей, и отправить его пользователю на указанный адрес электронной почты.</li>
  <li>
    <p class="beforeList">
      <b>Лицензия</b> — регламентирует доступ пользователя в систему:</p>
  </li>
  <ul class="FirstLevel">
    <li>Именная — пользователь с такой лицензией всегда может зайти в систему;</li>
    <li>
      <p>Конкурентная — пользователь может зайти в систему, если есть свободные лицензии этого типа.</p>
      <p>Например, всего есть 2 конкурентных лицензии, они назначены на трех пользователей. Если первые два пользователя работают в системе, то третий не сможет войти, пока кто-нибудь не выйдет.</p>
      <p>Подходит для пользователей со сменным графиком работы.</p>
    </li>
    <li>Контактное лицо (нелицензированный) — пользователь всегда может зайти в систему, но только как получатель услуг: для создания заявки или ответа по своим открытым заявкам.</li>
  </ul>
</ul>
<h3 id="_2">Добавление сотрудников в команды</h3>
<p>Данный шаг выполняется независимо от способа наполнения оргструктуры.</p>
<p>После того как все сотрудники добавлены в ITSM 365, необходимо сформировать команды,которые будут отвечать за поддержку ваших клиентов</p>
<p class="Termin">Команда — функциональная единица, которая никак не связана с оргструктурой. Участником команды может стать сотрудник любого отдела, при этом их количество не ограничено. <br />Ответственным за заявку можно назначить либо сотрудника в рамках определенной команды, либо команду в целом.</p>

<p>Список команд отображается на странице "Команды". По умолчанию в системе создана команда "Специалисты 1-ой линии", в ответственность которой будут попадать все новые заявки. При необходимости команду можно переименовать и добавить в систему новые команды.</p>
<p>Добавить сотрудника в команду можно двумя способами.</p>
<p class="hH4">В карточке команды</p>

<p>Чтобы добавить пользователя в команду, в карточке команды перейдите на вкладку "Информация" и нажмите кнопку "Добавить участника" в блоке "Участники команды". На форме "Добавить участника" выберите пользователей и нажмите кнопку "Сохранить"</p>
<p class="ris">
  <img src="../Resources/Images/itsm_SN/t_4.png" title="Карточка команды. Кнопка &amp;quot;Добавить пользователя в команду&amp;quot;" class="doc" />
</p>

<p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Карточка команды. Кнопка "Добавить пользователя в команду"</p>

<p class="hH4">В карточке пользователя</p>

<p>Чтобы добавить пользователя в команду, в карточке пользователя нажмите кнопку "Связать с командой" в блоке "Команды". На форме "Связать с командами" выберите команды и нажмите кнопку "Сохранить".</p>
<p class="ris">
  <img src="../Resources/Images/itsm_SN/emp_2_4.png" title="Карточка пользователя. Блок &amp;quot;Команды&amp;quot;" class="doc"></img>
</p>

<p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">  Карточка пользователя. Блок "Команды"</p>

<p MadCap:conditions="Default.WEB-HELP" class="note_stroca" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"> </p>

<ul class="webHelp">
  <li MadCap:conditions="Default.WEB-HELP" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Быстрый старт. Шаг 2. <MadCap:xref href="Quick_Start_2.htm">Настройка правил для расчета времени на решение заявок</MadCap:xref></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.path", "navigation.indexes"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>