
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../logo.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Financial management 1 - ITSM365.Support</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ITSM365.Support" class="md-header__button md-logo" aria-label="ITSM365.Support" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ITSM365.Support
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Financial management 1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ITSM365.Support" class="md-nav__button md-logo" aria-label="ITSM365.Support" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ITSM365.Support
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Быстрый старт
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Быстрый старт
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Quick_Start_00/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Быстрый старт ITSM 365
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Quick_Start_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Наполнение оргструктуры
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Quick_Start_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Настройка правил для расчета времени на решение заявок
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Quick_Start_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Настройка оповещений по email и уведомлений в интерфейсе
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Quick_Start_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Настройка регистрации заявок по почте
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Quick_Start_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Регистрация заявки
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Номенклатура
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      Прайс-листы
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Шаблоны печатных форм
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 MadCap:conditions="Default.WEB-HELP" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Настройка процесса управления финансами</h1>
<h2 MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Настройка процесса управления финансами</h2>
<p>Управление финансами доступно Администратору и пользователям с правами "Менеджер клиентов".</p>
<p>Чтобы перейти к настройке процесса управления финансами, в левом меню раскройте пункт "Процессы", выберите пункт "Управление финансами".</p>
<p MadCap:conditions="Default.WEB-HELP" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">На странице "Управление финансами" отображаются следующие блоки:</p>

<ul class="TOC" MadCap:conditions="Default.WEB-HELP" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <li>
    <MadCap:xref href="#01">Номенклатура</MadCap:xref>
  </li>
  <li>
    <MadCap:xref href="#02">Прайс-листы</MadCap:xref>
  </li>
  <li>
    <MadCap:xref href="#03">Шаблоны печатных форм</MadCap:xref>
  </li>
</ul>
<h3 id="_1">Номенклатура</h3>
<p class="Termin">Номенклатура — справочник материалов и услуг, которые предоставляет компания при работе с клиентами и из которых будут формироваться прайс-листы.</p>

<p class="hH4">Список позиций номенклатуры</p>

<p>Список позиций номенклатуры отображается в блоке "Номенклатура".</p>
<p class="ris">
  <img src="../Resources/Images/itsm_finance/finance_1.png" title="Управление финансами - Номенклатура" class="doc" />
</p>

<p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Управление финансами - Номенклатура</p>

<p class="beforeList">При работе со списком можно:</p>

<ul class="FirstLevel">
  <li> использовать инструменты сортировки и фильтрации;</li>
  <li>сохранять настройки как вид списка;</li>
  <li>просматривать архив;</li>
  <li>выполнять экспорт списка;</li>
  <li>выполнять массовые операции с элементами списка (поместить в архив);</li>
  <li>редактировать категорию, код, единицы измерения отдельной позиции номенклатуры в соответствующих колонках;</li>
  <li>удалять отдельную позицию номенклатуры;</li>
  <li>добавлять новые позиции номенклатуры.</li>
</ul>
<p class="hH4">Добавление позиции номенклатуры</p>

<p class="beforeList">Чтобы добавить позицию номенклатуры:</p>

<ol>
  <li>В блоке "Номенклатура" нажмите кнопку "+Добавить".</li>
  <li>
    <p class="beforeList">На форме добавления заполните поля:</p>
  </li>
  <ul class="FirstLevel">
    <li>"Категория" — укажите тип номенклатуры: "материал" или "работа".</li>
    <li>"Название" — укажите название номенклатуры;</li>
    <li>"Код" — укажите код номенклатуры;</li>
    <li>"Ед. изм." — укажите единицы измерения номенклатуры;</li>
  </ul>
  <li>Нажмите кнопку "Сохранить". </li>
</ol>
<p class="ris">
  <img src="../Resources/Images/itsm_finance/finance_2.png" title="Форма добавления позиции номенклатуры" class="doc1" />
</p>

<p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Форма добавления позиции номенклатуры</p>

<p>Новая позиция номенклатуры отобразится в списке в блоке "Номенклатура".</p>
<h3 id="-">Прайс-листы</h3>
<p class="Termin">Прайс-лист  — набор стандартных работ и материалов и цены для них.</p>

<p class="hH4">Список прайс-листов</p>

<p>Список прайс-листов отображается в блоке "Прайс-листы".</p>
<p class="ris">
  <img src="../Resources/Images/itsm_finance/finance_1_1.png" title="Управление финансами - Прайс-листы" class="doc" />
</p>

<p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Управление финансами - Прайс-листы</p>

<p class="beforeList">При работе со списком можно:</p>

<ul class="FirstLevel">
  <li> использовать инструменты сортировки и фильтрации;</li>
  <li>сохранять настройки как вид списка;</li>
  <li>просматривать архив;</li>
  <li>добавлять новые прайс-листы.</li>
</ul>
<p class="hH4">Добавление прайс-листа</p>

<p class="beforeList">Чтобы добавить прайс-лист:</p>

<ol>
<li>В блоке "Прайс-листы" нажмите кнопку "+Добавить" .</li>
<li>На форме добавления заполните название прайс-листа и нажмите кнопку "Сохранить".</li>
</ol>
<p class="ris">
  <img src="../Resources/Images/itsm_finance/pricelist_1.png" title="Форма добавления прайс-листа" class="doc1" />
</p>

<p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Форма добавления прайс-листа</p>

<p>Новый прайс-лист отобразится в списке прайс-листов в блоке "Прайс-листы".</p>
<p class="hH4">Карточка прайс-листа</p>

<p>Чтобы перейти в карточку прайс-листа, нажмите на название прайс-листа в списке.</p>
<p class="ris">
  <img src="../Resources/Images/itsm_finance/pricelist_2.png" title="Карточка прайс-листа" class="doc" />
</p>

<p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Карточка прайс-листа</p>

<p class="beforeList">Информация на карточке прайс-листа структурирована по блокам:</p>

<ul class="FirstLevel">
  <li>
    <p>блок "Позиции" — содержит список позиций номенклатуры в текущем прайс-листе.</p>
    <p class="ris">
      <img src="../Resources/Images/itsm_finance/pricelist_2_1.png" title="Карточка прайс-листа - Позиции" class="doc"></img>
    </p>
    <p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"> Карточка прайс-листа - Позиции</p>
    <p class="beforeList">При работе со списком можно:</p>
  </li>
  <ul class="FirstLevel">
    <li> использовать инструменты сортировки и фильтрации;</li>
    <li>сохранять настройки как вид списка;</li>
    <li>просматривать архив;</li>
    <li>выполнять экспорт списка;</li>
    <li>выполнять массовые операции с элементами списка (поместить в архив);</li>
    <li>редактировать себестоимость, цену за ед. и НДС, % отдельной позиции номенклатуры в соответствующих колонках;</li>
    <li>удалять отдельную позицию номенклатуры;</li>
    <li>добавлять новые позиции.</li>
  </ul>
  <li>
    <p class="beforeList">блок "Основное" — содержит параметры прайс-листа: </p>
  </li>
  <ul class="FirstLevel">
    <li>"Название";</li>
    <li>"Дата создания";</li>
    <li>"Автор".</li>
  </ul>
  <li>блок "Связанные договоры" — содержит списки договоров, связанных с текущим прайс-листом.</li>
  <li>блок "История изменений" — отображает последовательность изменения объекта.</li>
</ul>
<p>Блоки на карточке прайс-листа можно развернуть для просмотра на всю страницу, нажав иконку <img alt="" src="../Resources/Images/icon_svg/fullscreen.svg" /> в правом верхнем углу блока. Иконка отображается при наведении курсора на блок.</p>
<p class="hH4">Добавление новых позиций в прайс-лист</p>

<p class="beforeList">Чтобы добавить позицию номенклатуры в текущий прайс-лист:</p>

<ol>
  <li>В карточке прайс-листа в блоке "Позиции" нажмите кнопку "+Добавить".</li>
  <li>
    <p class="beforeList">На форме добавления заполните поля:</p>
  </li>
  <ul class="FirstLevel">
    <li>"Категория" — укажите тип номенклатуры: "материал" и "работа".</li>
    <li>"Номенклатура" — выберите позицию номенклатуры из списка.</li>
    <li>"Себестоимость" — укажите себестоимость.</li>
    <li>"Цена за ед." — укажите цену за единицу.</li>
    <li>"НДС, %" — укажите значение НДС.</li>
  </ul>
  <li>Нажмите кнопку "Сохранить" на форме добавления. </li>
</ol>
<p class="ris">
  <img src="../Resources/Images/itsm_finance/pricelist_3.png" title="Форма добавления позиции в прайс-лист" class="doc1" />
</p>

<p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Форма добавления позиции в прайс-лист</p>

<p>Новая позиция номенклатуры отобразится в списке в блоке "Позиции".</p>
<p class="hH4">Добавление связи с существующими договорами</p>

<p>Прайс-лист можно связать с конкретным договором, в этом случае при создании заявки по данному договору к ней будет автоматически добавляться спецификация по прайс-листу, связанному с договором.</p>
<p>Чтобы установить связь с договором, в карточке прайс-листа в списке "Связанные договоры" нажмите кнопку "Связать". На форме добавления связи выберите договор, с которым нужно связать текущий прайс-лист, и нажмите "Сохранить".</p>
<p class="ris">
  <img src="../Resources/Images/itsm_finance/pricelist_5.png" title="Форма добавления связи прайс-листа с договором" class="doc1"></img>
</p>

<p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Форма добавления связи прайс-листа с договором</p>

<p>Чтобы разорвать связь с договором, нажмите иконку <img alt="" src="../Resources/Images/icon_svg/link1.svg" /> в строке договора и подтвердите действие.</p>
<p class="hH4">Редактирование основных параметров прайс-листа</p>

<p>Чтобы изменить параметры прайс-листа, в карточке прайс-листа нажмите кнопку "Редактировать" в блоке "Основное". На форме редактирования измените название прайс-листа и нажмите кнопку "Сохранить".</p>
<p class="ris">
  <img src="../Resources/Images/itsm_finance/pricelist_4.png" title="Форма редактирования основных параметров прайс-листа" class="doc1"></img>
</p>

<p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Форма редактирования основных параметров прайс-листа</p>

<p class="hH4">Архивирование прайс-листа</p>

<p>Чтобы перевести прайс-лист в архив, в карточке прайс-листа нажмите иконку <img alt="" src="../Resources/Images/icon_svg/archive.svg" /> в блоке "Основное" и подтвердите действие.</p>
<p class="hH4">Удаление прайс-листа</p>

<p>Чтобы удалить прайс-лист, в карточке прайс-листа нажмите иконку <img alt="" src="../Resources/Images/icon_svg/close2.svg" /> в блоке "Основное", подтвердите действие.</p>
<h3 id="_2">Шаблоны печатных форм</h3>
<p>Шаблоны печатных форм позволяют пользователям оперативно формировать бухгалтерские документы по заявке, отправлять их клиентам и получать своевременную оплату по выполненным работам.</p>
<p class="note"> Модуль работы с шаблонами печатных форм по умолчанию выключен в конфигурации Support. Для его использования необходимо включить метку <a href="../technolog/metki_ITSM.md">"Печатные формы"</a> в интерфейсе технолога в разделе "Настройка бизнес процессов → Метки".</p>

<p class="hH4">Заполнение реквизитов компании для бухгалтерских документов</p>

<p>Для корректного формирования бухгалтерских документов необходимо заполнить реквизиты компании в Настройках компании.</p>
<p class="beforeList">Чтобы заполнить реквизиты компании, выполните следующие действия:</p>

<ol>
  <li>
    <p>В левом меню раскройте пункт "Настройки", выберите пункт "Настройки компании". На странице "Настройки" нажмите кнопку "Редактировать" в блоке "Реквизиты компании".</p>
    <p class="ris">
      <img src="../Resources/Images/itsm_finance/finance_18.png" title="Настройки компании - Реквизиты компании" class="doc"></img>
    </p>
    <p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Настройки компании - Реквизиты компании</p>
  </li>
  <li>
    <p class="beforeList">На форме редактирования заполните поля:</p>
  </li>
  <ul class="FirstLevel">
    <li>"Юридическое наименование";</li>
    <li>"Юридическое адрес";</li>
    <li>"Корр.счет";</li>
    <li>"Р/С";</li>
    <li>"ИНН";</li>
    <li>"КПП";</li>
    <li>"Наименование банка";</li>
    <li>"БИК";</li>
    <li>"Печать" — прикрепите файл с изображением печати;</li>
    <li>"Подпись" — прикрепите файл с изображением подписи.</li>
  </ul>
  <li>Нажмите кнопку "Сохранить". </li>
</ol>
<p class="ris">
  <img src="../Resources/Images/itsm_finance/finance_19.png" title="Форма добавления реквизитов компании" class="doc1"></img>
</p>

<p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Форма добавления реквизитов компании</p>

<p class="hH4">Список шаблонов</p>

<p>Список шаблонов печатных форм отображается на странице "Управление финансами" в блоке "Шаблоны печатных форм".</p>
<p class="ris">
  <img src="../Resources/Images/itsm_finance/finance_3.png" title="Управление финансами - Шаблоны печатных форм" class="doc"></img>
</p>

<p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Управление финансами - Шаблоны печатных форм</p>

<p class="beforeList">При работе со списком можно:</p>

<ul class="FirstLevel">
  <li> использовать инструменты сортировки и фильтрации;</li>
  <li>просматривать архив;</li>
  <li>добавлять новые шаблоны.</li>
</ul>
<p>В системе настроены шаблоны печатных форм:</p>
<ul class="FirstLevel">
  <li>Акт по заявке (docx) — скачивается документ в формате doсx без печатей и подписей;</li>
  <li>Акт по заявке с печатью и подписью — скачивается документ в формате pdf с подставленными печатями и подписями;</li>
  <li>Счет по заявке (docx) — скачивается документ в формате doсx без печатей и подписей;</li>
  <li>Счет по заявке с печатью и подписью — скачивается документ в формате pdf с подставленными печатями и подписями.</li>
</ul>
<p>Можно отредактировать готовые шаблоны или добавить новые.</p>
<p class="hH4">Добавление шаблона</p>

<p class="beforeList">Чтобы добавить шаблон печатной формы, выполните следующие действия:</p>

<ol>
  <li>В блоке "Шаблоны печатных форм". нажмите кнопку "+Добавить".</li>
  <li>
    <p class="beforeList">На форме добавления заполните поля:</p>
    <p class="note">При вводе текста шаблона в HTML на форме добавления пропадает возможность добавления файла в формате docx. Также при добавлении файла в формате docx пропадает возможность ввести текст в HTML. Для добавления шаблона в другом формате создайте еще один шаблон печатной формы.</p>
  </li>
  <ul class="FirstLevel">
    <li>"Название" — укажите название шаблона;</li>
    <li>
      <p>"Текст шаблона" — введите текст шаблона в поле ввода, если нужно создать шаблон, в котором отображаются печать и подпись.</p>
      <p>Поддерживается синтаксис языков Groovy, SQL, XML, JavaScript.</p>
    </li>
    <li>"Файл шаблона DOCX" — прикрепите файл, если нужно создать шаблон без печати и подписи.</li>
  </ul>
  <li>Нажмите кнопку "Сохранить". </li>
</ol>
<p class="ris">
  <img src="../Resources/Images/itsm_finance/finance_4.png" title="Форма добавления шаблона печатной формы" class="doc"></img>
</p>

<p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Форма добавления шаблона печатной формы</p>

<p>Новый шаблон печатной формы отобразится в списке в блоке "Шаблоны печатной формы".</p>
<p class="hH4">Карточка шаблона печатной формы</p>

<p>Чтобы перейти в карточку шаблона печатной формы, нажмите на название шаблона в списке.</p>
<p class="ris">
  <img src="../Resources/Images/itsm_finance/finance_5.png" title="Карточка шаблона печатной формы" class="doc" />
</p>

<p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Карточка шаблона печатной формы</p>

<p class="beforeList">Информация на карточке шаблона структурирована по блокам:</p>

<ul class="FirstLevel">
  <li>блок "Содержимое шаблона DOCX/HTML"— содержит текст шаблона HTML или название файла шаблона DOCX.</li>
  <li>
    <p class="beforeList">блок "Параметры шаблона" с параметрами: </p>
  </li>
  <ul class="FirstLevel">
    <li>"Название";</li>
    <li>"Автор".</li>
    <li>"Дата создания";</li>
    <li>"Дата изменения";</li>
  </ul>
  <li>блок "История изменений" — отображает последовательность изменения объекта.</li>
</ul>
<p>Блоки на карточке шаблона печатной формы можно развернуть для просмотра на всю страницу, нажав иконку <img alt="" src="../Resources/Images/icon_svg/fullscreen.svg" /> в правом верхнем углу блока. Иконка отображается при наведении курсора на блок.</p>
<p class="hH4">Редактирование параметров шаблона</p>

<p>Чтобы изменить параметры шаблона печатной формы, в карточке шаблона нажмите кнопку "Редактировать" в блоке "Параметры шаблона". На форме редактирования измените название шаблона и нажмите кнопку "Сохранить".</p>
<p class="ris">
  <img src="../Resources/Images/itsm_finance/finance_6.png" title="Форма редактирования шаблона печатной формы" class="doc1" />
</p>

<p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Форма редактирования шаблона печатной формы</p>

<p class="hH4">Редактирование содержимого шаблона</p>

<p>Чтобы изменить содержимое шаблона печатной формы, в карточке шаблона нажмите кнопку "Редактировать" в блоке "Содержимое шаблона DOCX/HTML". На форме редактирования измените содержимое шаблона и нажмите кнопку "Сохранить".</p>
<p class="ris">
  <img src="../Resources/Images/itsm_finance/finance_6.png" title="Форма редактирования шаблона печатной формы" class="doc1"></img>
</p>

<p class="img_num" MadCap:conditions="Default.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Форма редактирования шаблона печатной формы</p>

<p class="hH4">Архивирование шаблона печатной формы</p>

<p>Чтобы перевести шаблон печатной формы в архив, в карточке шаблона нажмите иконку <img alt="" src="../Resources/Images/icon_svg/archive.svg" /> в блоке "Параметры шаблона" и подтвердите действие.</p>
<p class="hH4">Удаление шаблона печатной формы</p>

<p>Чтобы удалить шаблон печатной формы , в карточке шаблона  нажмите иконку <img alt="" src="../Resources/Images/icon_svg/close2.svg" /> в блоке "Параметры шаблона", подтвердите действие.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.path", "navigation.indexes"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>